<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>672</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>45</red>
        <green>45</green>
        <blue>48</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>67</red>
        <green>67</green>
        <blue>72</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>56</red>
        <green>56</green>
        <blue>60</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>22</red>
        <green>22</green>
        <blue>24</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>30</red>
        <green>30</green>
        <blue>32</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>45</red>
        <green>45</green>
        <blue>48</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>22</red>
        <green>22</green>
        <blue>24</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>45</red>
        <green>45</green>
        <blue>48</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>67</red>
        <green>67</green>
        <blue>72</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>56</red>
        <green>56</green>
        <blue>60</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>22</red>
        <green>22</green>
        <blue>24</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>30</red>
        <green>30</green>
        <blue>32</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>45</red>
        <green>45</green>
        <blue>48</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>22</red>
        <green>22</green>
        <blue>24</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>22</red>
        <green>22</green>
        <blue>24</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>45</red>
        <green>45</green>
        <blue>48</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>67</red>
        <green>67</green>
        <blue>72</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>56</red>
        <green>56</green>
        <blue>60</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>22</red>
        <green>22</green>
        <blue>24</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>30</red>
        <green>30</green>
        <blue>32</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>22</red>
        <green>22</green>
        <blue>24</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>22</red>
        <green>22</green>
        <blue>24</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>45</red>
        <green>45</green>
        <blue>48</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>45</red>
        <green>45</green>
        <blue>48</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>45</red>
        <green>45</green>
        <blue>48</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>ENSTA CBR</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btnLoadBG">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(63, 63, 70);
selection-background-color: rgb(28, 151, 234);
color: rgb(255, 255, 255);
alternate-background-color: rgb(28, 151, 234);</string>
          </property>
          <property name="text">
           <string>Charger un fichier</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/folder.png</normaloff>../img/folder.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSaveBG">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(63, 63, 70);
selection-background-color: rgb(28, 151, 234);
color: rgb(255, 255, 255);
alternate-background-color: rgb(28, 151, 234);</string>
          </property>
          <property name="text">
           <string>Sauvegarder une image</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/floppy.png</normaloff>../img/floppy.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(63, 63, 70);
selection-background-color: rgb(28, 151, 234);
color: rgb(255, 255, 255);
alternate-background-color: rgb(28, 151, 234);</string>
          </property>
          <property name="text">
           <string>Ajouter Marque Page</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/bookmark.png</normaloff>../img/bookmark.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(63, 63, 70);
selection-background-color: rgb(28, 151, 234);
color: rgb(255, 255, 255);
alternate-background-color: rgb(28, 151, 234);</string>
          </property>
          <property name="text">
           <string>Modifier Sommaire</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/notebook.png</normaloff>../img/notebook.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="precButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(63, 63, 70);
selection-background-color: rgb(28, 151, 234);
color: rgb(255, 255, 255);
alternate-background-color: rgb(28, 151, 234);</string>
          </property>
          <property name="text">
           <string>Précédent</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/previous.png</normaloff>../img/previous.png</iconset>
          </property>
          <property name="shortcut">
           <string extracomment="Afficher la page précédente"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="suivButton">
          <property name="font">
           <font>
            <underline>false</underline>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(63, 63, 70);
selection-background-color: rgb(28, 151, 234);
color: rgb(255, 255, 255);
alternate-background-color: rgb(28, 151, 234);</string>
          </property>
          <property name="text">
           <string>Suivant</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/next-button.png</normaloff>../img/next-button.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(63, 63, 70);
selection-background-color: rgb(28, 151, 234);
color: rgb(255, 255, 255);
alternate-background-color: rgb(28, 151, 234);</string>
          </property>
          <property name="text">
           <string>Aller à Marque Page</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/book.png</normaloff>../img/book.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Zoom -&gt; Ctrl+Roulette</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="accessibleName">
           <string/>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(63, 63, 70);
selection-background-color: rgb(28, 151, 234);
color: rgb(0, 0, 0);
alternate-background-color: rgb(28, 151, 234);
</string>
          </property>
          <property name="inputMask">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Aller à la page</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnFitWindow">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(63, 63, 70);
selection-background-color: rgb(28, 151, 234);
color: rgb(255, 255, 255);
alternate-background-color: rgb(28, 151, 234);</string>
          </property>
          <property name="text">
           <string>Adapter l'image</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/search.png</normaloff>../img/search.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="MyGraphicsView" name="m_graphicsView">
        <property name="styleSheet">
         <string notr="true">selection-background-color: rgb(28, 151, 234);
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>898</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(45, 45, 48);
color: rgb(255, 255, 255);
selection-background-color: rgb(28, 151, 234);\n</string>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>45</red>
          <green>45</green>
          <blue>48</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>45</red>
          <green>45</green>
          <blue>48</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>45</red>
          <green>45</green>
          <blue>48</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>28</red>
          <green>151</green>
          <blue>234</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>45</red>
          <green>45</green>
          <blue>48</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>45</red>
          <green>45</green>
          <blue>48</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>45</red>
          <green>45</green>
          <blue>48</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>28</red>
          <green>151</green>
          <blue>234</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>45</red>
          <green>45</green>
          <blue>48</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>45</red>
          <green>45</green>
          <blue>48</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>45</red>
          <green>45</green>
          <blue>48</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>28</red>
          <green>151</green>
          <blue>234</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-background-color: rgb(28, 151, 234);
</string>
    </property>
    <property name="title">
     <string>Fichier</string>
    </property>
    <widget class="QMenu" name="menuHistorique">
     <property name="title">
      <string>Historique</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/books.png</normaloff>../img/books.png</iconset>
     </property>
     <addaction name="actionR_cemment_ouvert"/>
    </widget>
    <addaction name="actionOuvrir"/>
    <addaction name="menuHistorique"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuAffichage">
    <property name="title">
     <string>Affichage</string>
    </property>
    <widget class="QMenu" name="menuType_d_affichage">
     <property name="title">
      <string>Type d'affichage</string>
     </property>
     <addaction name="action1_par_1"/>
     <addaction name="action2_par_2"/>
     <addaction name="actionContinu"/>
    </widget>
    <addaction name="actionPr_c_dent"/>
    <addaction name="actionSuivant"/>
    <addaction name="separator"/>
    <addaction name="actionBarre_d_outils"/>
    <addaction name="menuType_d_affichage"/>
    <addaction name="actionMode_jour"/>
    <addaction name="actionSommaire"/>
    <addaction name="actionMarque_Page"/>
    <addaction name="actionMode_nuit"/>
    <addaction name="actionPremi_re_page"/>
    <addaction name="actionDerni_re_page"/>
   </widget>
   <widget class="QMenu" name="menuA_propos">
    <property name="title">
     <string>A propos</string>
    </property>
    <addaction name="actionInformations"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAffichage"/>
   <addaction name="menuA_propos"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOuvrir">
   <property name="icon">
    <iconset>
     <normaloff>../img/folder.png</normaloff>../img/folder.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="icon">
    <iconset>
     <normaloff>../img/block.png</normaloff>../img/block.png</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="toolTip">
    <string>x pour quitter</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="actionInformations">
   <property name="icon">
    <iconset>
     <normaloff>../img/idea.png</normaloff>../img/idea.png</iconset>
   </property>
   <property name="text">
    <string>Informations</string>
   </property>
  </action>
  <action name="actionPr_c_dent">
   <property name="icon">
    <iconset>
     <normaloff>../img/previous.png</normaloff>../img/previous.png</iconset>
   </property>
   <property name="text">
    <string>Précédent</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="actionSuivant">
   <property name="icon">
    <iconset>
     <normaloff>../img/next-button.png</normaloff>../img/next-button.png</iconset>
   </property>
   <property name="text">
    <string>Suivant</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="actionBarre_d_outils">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/settings.png</normaloff>../img/settings.png</iconset>
   </property>
   <property name="text">
    <string>Barre d'outils</string>
   </property>
  </action>
  <action name="action1_par_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1 par 1</string>
   </property>
  </action>
  <action name="action2_par_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2 par 2</string>
   </property>
  </action>
  <action name="actionMode_jour">
   <property name="icon">
    <iconset>
     <normaloff>../img/sun.png</normaloff>../img/sun.png</iconset>
   </property>
   <property name="text">
    <string>Mode jour</string>
   </property>
  </action>
  <action name="actionSommaire">
   <property name="icon">
    <iconset>
     <normaloff>../img/jupiter.png</normaloff>../img/jupiter.png</iconset>
   </property>
   <property name="text">
    <string>Mode nuit</string>
   </property>
  </action>
  <action name="actionMarque_Page">
   <property name="icon">
    <iconset>
     <normaloff>../img/book.png</normaloff>../img/book.png</iconset>
   </property>
   <property name="text">
    <string>Marque Page</string>
   </property>
  </action>
  <action name="actionMode_nuit">
   <property name="text">
    <string>Sommaire</string>
   </property>
  </action>
  <action name="actionR_cemment_ouvert">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Récemment ouvert</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionContinu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Continu</string>
   </property>
  </action>
  <action name="actionPremi_re_page">
   <property name="icon">
    <iconset>
     <normaloff>../img/start.png</normaloff>../img/start.png</iconset>
   </property>
   <property name="text">
    <string>Première page</string>
   </property>
  </action>
  <action name="actionDerni_re_page">
   <property name="icon">
    <iconset>
     <normaloff>../img/panel.png</normaloff>../img/panel.png</iconset>
   </property>
   <property name="text">
    <string>Dernière page</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>mygraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionOuvrir</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPressLoadImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPr_c_dent</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPressPrecImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSuivant</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPressSuivImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFitWindow</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPressFitWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLoadBG</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPressLoadImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>onPageNumberRequest(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>suivButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPressSuivImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSaveBG</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPressSaveImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>precButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPressPrecImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPressGoToBookmark()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPressAddBookmark()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onPressLoadImage()</slot>
  <slot>onPressFitWindow()</slot>
  <slot>onPressSaveImage()</slot>
  <slot>onPressPrecImage()</slot>
  <slot>onPressSuivImage()</slot>
  <slot>onPageNumberRequest(QString)</slot>
  <slot>onPressGoToBookmark()</slot>
  <slot>onPressAddBookmark()</slot>
 </slots>
</ui>
